@layout()

{{-- @slot('meta')
<meta name="description" content="Our awsome movie list" />
@endslot --}}
<h1>It works !</h1>

<div class="flex flex-wrap -mx-6">
  @each (movie in movies)
  <div class="w-full lg:w-1/3 px-3">
    @!movie.card({ movie, class: 'w-full' })
    {{-- @!component('components/movie/card', { movie, class: 'w-full' }) --}}
  </div>
  @end
</div>

<div class="fixed botton-0 right-3 flex gap-3">
  <form action="{{ route('redis.flush', {}, {qs: { _method: 'DELETE' } }) }}" method="POST">
    {{ csrfField() }}
    @button({ type: "submit", class:'rounded'})
    @svg('ph:trash-fill', { class: 'mr-2' })
    Flush Redis Db
    @end
  </form>
</div>
@end